<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
    <id>org.gabmus.gfeeds</id>
    <name>Feeds</name>
    <developer_name>Gabriele Musco</developer_name>
    <summary>News reader for GNOME</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0+</project_license>
    <!--<recommends>
        <control>pointing</control>
        <control>keyboard</control>
        <control>touch</control>
    </recommends>-->
    <description>
        <p>Feeds is a minimal RSS/Atom feed reader built with speed and simplicity in mind.</p>
        <p>It offers a simple user interface that only shows the latest news from your subscriptions.</p>
        <p>Articles are shown in a web view by default, with javascript disabled for a faster and less intrusive user experience. There's also a reader mode included, built from the one GNOME Web/Epiphany uses.</p>
        <p>Feeds can be imported and exported via OPML.</p>
    </description>
    <launchable type="desktop-id">org.gabmus.gfeeds.desktop</launchable>
    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/mainwindow.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/add_feed.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/import_export.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/filter.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/reader.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/rss_content.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/webview.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/preferences.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/saved_articles.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/World/gfeeds/raw/website/website/screenshots/unread.png</image>
        </screenshot>
    </screenshots>
    <url type="homepage">https://gabmus.gitlab.io/gnome-feeds/</url>
    <url type="bugtracker">https://gitlab.com/gabmus/gnome-feeds/issues</url>
    <update_contact>gabmus@disroot.org</update_contact>
    <releases>
        <release version="0.14.1" timestamp="1595058263">
            <description>
                <ul>
                    <li>Fixed searchbar</li>
                </ul>
            </description>
        </release>

        <release version="0.14" timestamp="1594969691">
            <description>
                <ul>
                    <li>New tags feature! You can now categorize your feeds by creating custom tags</li>
                    <li>RSS links can now be opened directly in Feeds to be imported</li>
                    <li>Mark as read now only marks the currently visible feeds</li>
                    <li>Added support for the latest version of libhandy</li>
                    <li>Improved message dialogs</li>
                    <li>Performance improvements when importing OPML files</li>
                    <li>Removed option to disable client side decoration</li>
                </ul>
            </description>
        </release>
        <release version="0.13.4" timestamp="1585301719">
            <description>
                <ul>
                    <li>Don't remove feeds automatically if they have errors, instead ask the user what to do</li>
                    <li>Updated Italian translation</li>
                </ul>
            </description>
        </release>
        <release version="0.13.3" timestamp="1584954312">
            <description>
                <ul>
                    <li>Updated French translation</li>
                </ul>
            </description>
        </release>
        <release version="0.13.2" timestamp="1584607863">
            <description>
                <ul>
                    <li>Bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.13.1" timestamp="1584193485">
            <description>
                <ul>
                    <li>Updated version number</li>
                    <li>Updated Italian translation</li>
                </ul>
            </description>
        </release>
        <release version="0.13" timestamp="1584181344">
            <description>
                <ul>
                    <li>You can now add some feeds by just using the website URL</li>
                    <li>New generated placeholder icon for feeds without one</li>
                    <li>Improved reader mode</li>
                    <li>Swipe left on your touchscreen to move back from an article</li>
                    <li>Code blocks in articles now have syntax highlighting</li>
                    <li>Added French translation</li>
                    <li>Removed the colored border left of the articles</li>
                    <li>More keyboard shortcuts</li>
                    <li>Added option to refresh articles on startup</li>
                    <li>Updated to the GNOME 3.36 runtime</li>
                    <li>Various improvements and bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.12" timestamp="1575482243">
            <description>
                <ul>
                    <li>Added loading progress bar</li>
                    <li>Added Spanish translation</li>
                    <li>Various UI improvements</li>
                    <li>Performance improvements</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.11" timestamp="1570369507">
            <description>
                <ul>
                    <li>Load cached articles on startup</li>
                    <li>Added new view mode menu</li>
                    <li>Various UI improvements</li>
                    <li>Performance improvements</li>
                    <li>Various bug fixes</li>
                    <li>Added Brazilian Portuguese translation</li>
                    <li>Added Russian translation</li>
                </ul>
            </description>
        </release>
        <release version="0.10" timestamp="1568546701">
            <description>
                <ul>
                    <li>Option to ellipsize article titles for a more compact view</li>
                    <li>Added a search function</li>
                    <li>Updated dependencies</li>
                    <li>Various UI improvements</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.9" timestamp="1567692081">
            <description>
                <ul>
                    <li>Errors with feeds are now shown in the UI</li>
                    <li>Big UI overhaul</li>
                    <li>Updated translations</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.8" timestamp="1567447599">
            <description>
                <ul>
                    <li>OPML file association</li>
                    <li>Changed left headerbar button order</li>
                    <li>Optimization for updating feeds</li>
                    <li>Redesigned right click/longpress menu</li>
                    <li>Option to show/hide read articles</li>
                    <li>Reworked suggestion bar</li>
                    <li>Changed name to Feeds</li>
                    <li>Improved CPU utilization</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.7" timestamp="1566463350">
            <description>
                <ul>
                    <li>New right click or longpress menu for articles</li>
                    <li>You can now save articles offline</li>
                    <li>Initial suggestion to add feeds is now less intrusive</li>
                    <li>Read articles are now greyed out</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.6" timestamp="1565595606">
            <description>
                <ul>
                    <li>Concurrent feeds refresh, with customizable thread count</li>
                    <li>Added German translation (thanks @Etamuk)</li>
                </ul>
            </description>
        </release>
        <release version="0.5.2" timestamp="1565334511">
            <description>
                <ul>
                    <li>Fix bugs in reader mode</li>
                </ul>
            </description>
        </release>
        <release version="0.5.1" timestamp="1565274311">
            <description>
                <ul>
                    <li>Minor bug fix</li>
                </ul>
            </description>
        </release>
        <release version="0.5" timestamp="1565260850">
            <description>
                <ul>
                    <li>Improved date and time parsing and display</li>
                    <li>Reader mode can now work on websites without an article tag</li>
                    <li>Slight improvements to the icon</li>
                    <li>New feature to filter articles by feed</li>
                </ul>
            </description>
        </release>
        <release version="0.4.1" timestamp="1565090294">
            <description>
                <ul>
                    <li>Improved favicon download</li>
                    <li>Fixed refresh duplicating articles</li>
                </ul>
            </description>
        </release>
        <release version="0.4" timestamp="1565083891">
            <description>
                <ul>
                    <li>Added option to disable client side decoration</li>
                    <li>Brought primary menu in line with GNOME HIG</li>
                    <li>Added placeholder icon for feeds without an icon</li>
                    <li>Migrated some widgets to Glade templates</li>
                    <li>Option to use reader mode by default</li>
                    <li>Option to show article content from the feed</li>
                    <li>Various bug fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.3" timestamp="1564832105">
            <description>
                <ul>
                    <li>Fixed labels alignment</li>
                    <li>Changed app name to Feeds</li>
                    <li>Added separators for the two sections of the app</li>
                    <li>Using links as feed titles when there is no title</li>
                    <li>Added preference for maximum article age</li>
                    <li>Added zoom keyboard shortcuts</li>
                    <li>Added preference to enable JavaScript</li>
                    <li>Fix window control positions when they are on the left</li>
                </ul>
            </description>
        </release>
        <release version="0.2.2" timestamp="1564747422">
            <description>
                <ul>
                    <li>Feeds for websites without favicons will now work</li>
                </ul>
            </description>
        </release>
        <release version="0.2.1" timestamp="1564745958">
            <description>
                <ul>
                    <li>Fixed bug with adding new feeds</li>
                </ul>
            </description>
        </release>
        <release version="0.2" timestamp="1564642611">
            <description>
                <ul>
                    <li>Switched to native file chooser</li>
                    <li>Added empty state initial screen for sidebar</li>
                    <li>Added italian translation</li>
                </ul>
            </description>
        </release>
        <release version="0.1" timestamp="1564557774">
            <description>
                <ul>
                    <li>First release</li>
                </ul>
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>

</component>
